backend:
  name: git-gateway
  branch: main

media_folder: "static/uploads"
public_folder: "/uploads"

collections:
  - name: "pages"
    label: "Seiten"
    files:
      - file: "content/_index.md"
        label: "Startseite"
        name: "home"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Inhalt", name: "body", widget: "markdown"}
      - file: "content/kontakt.md"
        label: "Kontakt"
        name: "kontakt"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Inhalt", name: "body", widget: "markdown"}
      - file: "content/impressum.md"
        label: "Impressum"
        name: "impressum"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Inhalt", name: "body", widget: "markdown"}
      - file: "content/datenschutz.md"
        label: "Datenschutz"
        name: "datenschutz"
        fields:
          - {label: "Titel", name: "title", widget: "string"}
          - {label: "Inhalt", name: "body", widget: "markdown"}
  - name: "services"
    label: "Leistungen"
    folder: "content/services"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Titel", name: "title", widget: "string"}
      - {label: "Inhalt", name: "body", widget: "markdown"}
