:root {
  --bg: #0b1220;
  --card: #ffffff;
  --ink: #0f172a;
  --brand: #2563eb;
  --brand-ink: #ffffff;
  --muted: #6b7280;
}
* { box-sizing: border-box; }
html, body { margin:0; padding:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji"; color: var(--ink); background: #f6f8fb; }
a { color: var(--brand); text-decoration: none; }
a:hover { text-decoration: underline; }
.container { max-width: 1100px; margin: 0 auto; padding: 1.25rem; }
.nav { display:flex; gap:1rem; align-items:center; justify-content: space-between; padding: 1rem 0; }
.nav .brand { display:flex; gap:.75rem; align-items:center; font-weight: 700; font-size: 1.1rem; }
.nav .menu { display:flex; gap:.75rem; }
.nav .call { background: var(--brand); color: var(--brand-ink); padding:.6rem .9rem; border-radius: .75rem; font-weight: 600; }
.hero { background: linear-gradient(155deg, var(--bg), #15223c 60%); color:white; padding: 4rem 0 3rem; }
.hero h1 { margin:0 0 .5rem; font-size: clamp(1.8rem, 3.5vw, 3rem); }
.hero p { margin:0; color: #d1d5db; font-size: clamp(1.0rem, 2vw, 1.25rem); }
.hero .cta { margin-top: 1.25rem; display:flex; gap:.75rem; flex-wrap: wrap; }
.btn { display:inline-block; background: var(--brand); color: var(--brand-ink); padding:.8rem 1rem; border-radius:.8rem; font-weight:700; }
.btn.ghost { background: transparent; border: 2px solid rgba(255,255,255,.25); color: white; }
.grid { display:grid; grid-template-columns: repeat(auto-fit, minmax(260px, 1fr)); gap: 1rem; margin-top: 1.25rem; }
.card { background: var(--card); border-radius: 1rem; padding: 1rem; box-shadow: 0 8px 40px rgba(2,6,23,.05); }
.footer { color: #6b7280; font-size:.95rem; padding: 2rem 0; }
.badge { display:inline-block; background:#eef2ff; color:#3730a3; padding:.25rem .5rem; border-radius:.5rem; font-weight:600; font-size:.85rem; }
.table { width: 100%; border-collapse: collapse; margin-top: .5rem;}
.table th, .table td { text-align:left; padding: .5rem; border-bottom: 1px solid #e5e7eb;}
.alert { background:#fff7ed; color:#9a3412; border:1px solid #fed7aa; padding:.75rem; border-radius:.5rem; }
.small { font-size:.92rem; color: var(--muted); }
.hero .list { margin-top:.5rem; display:flex; flex-wrap:wrap; gap:.75rem; }
.hero .list span { background: rgba(255,255,255,.08); padding:.35rem .6rem; border-radius: .5rem; }
.section { padding: 2rem 0; }
.h2 { font-size: 1.5rem; margin: 0 0 .75rem; }
.prices .card h3 { margin-top:0; }
figure { margin:0; }
img { max-width:100%; height:auto; display:block; }
