{{ define "main" }}
<section class="hero">
  <div class="container">
    <p class="badge">24/7 Notdienst</p>
    <h1>{{ site.Title }} – {{ site.Params.tagline }}</h1>
    <p>Schnelle, beschädigungsarme Türöffnung zum fairen Festpreis. Kurze Anfahrtszeiten in {{ site.Params.addressCity }} & Umgebung.</p>
    <div class="list">
      <span>Tür zugefallen</span><span>Schloss defekt</span><span>Zylinderwechsel</span><span>Einbruchschutz</span>
    </div>
    <div class="cta">
      <a class="btn" href="tel:{{ site.Params.phone | urlize }}">Jetzt anrufen: {{ site.Params.phone }}</a>
      <a class="btn ghost" href="{{ "kontakt" | relURL }}">Angebot anfragen</a>
    </div>
  </div>
</section>

<section class="container section">
  <div class="h2">Unsere Leistungen</div>
  <div class="grid">
    {{ range first 6 (where .Site.RegularPages "Section" "services") }}
      <article class="card">
        <h3><a href="{{ .RelPermalink }}">{{ .Title }}</a></h3>
        <p>{{ .Summary }}</p>
        <p><a href="{{ .RelPermalink }}">Mehr erfahren →</a></p>
      </article>
    {{ end }}
  </div>
</section>

<section class="container section prices">
  <div class="h2">Transparente Preise (Beispiel)</div>
  <div class="grid">
    <div class="card">
      <h3>Türöffnung zugefallen</h3>
      <p>werktags 8–18 Uhr</p>
      <table class="table">
        <tr><th>Grundpreis</th><td>ab 69 €</td></tr>
        <tr><th>Anfahrt</th><td>inkl. Musterstadt</td></tr>
        <tr><th>Dauer</th><td>ca. 15–30 Min.</td></tr>
      </table>
    </div>
    <div class="card">
      <h3>Abend / Nacht / Wochenende</h3>
      <p>zzgl. Notdienstzuschlag</p>
      <table class="table">
        <tr><th>Notdienst</th><td>+ 20–50 €</td></tr>
        <tr><th>Kartenzahlung</th><td>möglich</td></tr>
        <tr><th>Rechnung</th><td>mit ausgew. MwSt.</td></tr>
      </table>
    </div>
    <div class="card">
      <h3>Einbruchschutz & Beratung</h3>
      <p>Kostenlose Erstberatung</p>
      <p class="small">Individuelles Angebot nach Besichtigung.</p>
    </div>
  </div>
</section>
{{ end }}
