<footer class="container footer">
  <div>&copy; {{ now.Format "2006" }} {{ site.Params.businessName }} · {{ site.Params.addressStreet }}, {{ site.Params.addressPostal }} {{ site.Params.addressCity }}</div>
  <div>Tel: <a href="tel:{{ site.Params.phone | urlize }}">{{ site.Params.phone }}</a> · E-Mail: <a href="mailto:{{ site.Params.email }}">{{ site.Params.email }}</a></div>
</footer>
<script>
// simple Netlify form success redirect handler (optional)
if (window.location.search.includes("form=sent")) {
  const el = document.querySelector("#form-success");
  if (el) el.style.display = "block";
}
</script>
</body>
</html>
