{{ $styles := resources.Get "css/main.css" | minify | fingerprint }}
<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ if .IsHome }}{{ site.Title }} – {{ site.Params.tagline }}{{ else }}{{ .Title }} – {{ site.Title }}{{ end }}</title>
  <meta name="description" content="{{ with site.Params.description }}{{ . }}{{ end }}">
  <link rel="stylesheet" href="{{ $styles.RelPermalink }}">
  <link rel="icon" href="/images/favicon.png">
  {{ partial "schema_localbusiness.html" . }}
</head>
<body>
