<header class="container nav">
  <div class="brand">
    <img src="/images/key.svg" alt="Schlüssel" width="28" height="28">
    <a href="{{ "/" | relLangURL }}">{{ site.Params.businessName }}</a>
  </div>
  <nav class="menu">
    <a href="{{ "/" | relLangURL }}">Start</a>
    <a href="{{ "services" | relURL }}">Leistungen</a>
    <a href="{{ "kontakt" | relURL }}">Kontakt</a>
    <a href="{{ "impressum" | relURL }}" class="small">Impressum</a>
    <a href="{{ "datenschutz" | relURL }}" class="small">Datenschutz</a>
    <a class="call" href="tel:{{ site.Params.phone | urlize }}">Jetzt anrufen</a>
  </nav>
</header>
